# NAF-utility

./: nb-configuration.xml  pom.xml
src/main/java/com/nafsolver/: NafRestServerApplication.java
src/main/java/com/nafsolver/bd/: BDColumn.java  BDConection.java  BDQueryBuilder.java  BDTable.java  GenericDAO.java  GenericDaoImpl.java  PersistenceUtils.java
src/main/java/com/nafsolver/bd/dao/: ArccmcDAO.java  ArckceDAO.java  ArckctDAO.java  ArckmcDAO.java  ArcktbDAO.java  ArcktdDAO.java
src/main/java/com/nafsolver/bd/services/: ArccmcDaoImpl.java  ArckceDaoImpl.java
src/main/java/com/nafsolver/controller/: GenericTablePanelController.java  MainViewController.java
src/main/java/com/nafsolver/entity/: Arccar.java  ArccarId.java  Arccaux1.java  Arccaux1Id.java  Arcccc.java  ArccccId.java  Arccck.java  ArccckId.java  Arccdr.java  ArccdrId.java  Arccer.java  ArccerId.java  Arccgd.java  Arccgr.java  ArccgrId.java  Arccmc.java  ArccmcDir.java  ArccmcDirId.java  ArccmcId.java  Arccmd.java  ArccmdH.java  ArccmdHId.java  ArccmdId.java  Arccrd.java  ArccrdId.java  Arccru.java  ArccruId.java  Arccsc.java  ArccscId.java  Arcctc.java  ArcctcId.java  Arcctd.java  ArcctdId.java  Arccte.java  ArccteId.java  Arccti.java  ArcctiId.java  Arccud.java  ArccudId.java  Arcczg.java  (+311 more)
src/main/java/com/nafsolver/utils/: Context.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  tabledefinition.properties
src/main/resources/com/nafsolver/entity/: Arccar.hbm.xml  Arccaux1.hbm.xml  Arcccc.hbm.xml  Arccck.hbm.xml  Arccdr.hbm.xml  Arccer.hbm.xml  Arccgd.hbm.xml  Arccgr.hbm.xml  Arccmc.hbm.xml  ArccmcDir.hbm.xml  Arccmd.hbm.xml  ArccmdH.hbm.xml  Arccrd.hbm.xml  Arccru.hbm.xml  Arccsc.hbm.xml  Arcctc.hbm.xml  Arcctd.hbm.xml  Arccte.hbm.xml  Arccti.hbm.xml  Arccud.hbm.xml  Arcczg.hbm.xml  Arcgae.hbm.xml  Arcgaeh.hbm.xml  Arcgcb.hbm.xml  Arcgcd.hbm.xml  Arcgcdm.hbm.xml  Arcgceco.hbm.xml  ArcgctC.hbm.xml  Arcggi.hbm.xml  Arcggre.hbm.xml  Arcggrl.hbm.xml  ArcghcC.hbm.xml  ArcghcT.hbm.xml  Arcgied.hbm.xml  Arcgiee.hbm.xml  Arcgimp.hbm.xml  Arcglco.hbm.xml  Arcglimp.hbm.xml  Arcglve.hbm.xml  ArcglveAnu.hbm.xml  (+157 more)
src/main/resources/fxml/: GenericTablePanel.fxml  MainView.fxml
src/test/java/com/nafsolver/NafRestServer/: NafRestServerApplicationTests.java
