#Generic definition
td.description = "Tipo de Documento"
md.description = "Maestro de Documentos"
rd.description = "Relacion de Documentos"

#ARCCTD Table Description
arcctd.description = "Tipo Documento Cuentas por Cobrar"

